{
  "name": "layouts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/layouts/src",
  "projectType": "library",
  "tags": ["ui"],
  "// targets": "to see all targets run: nx show project layouts --web",
  "targets": {}
}
